from graph import *
from random import *
from math import *
n=8
brushColor(255,0,0)
x=[0]*n
y=[0]*n
for i in range(n):
    x[i]=randint(10,490)
    y[i]=randint(10,590)
    r=randint(1,4)
    circle(x[i],y[i],1)
minR=1000000000
for i in range(n):
    r=dist((0,0),(x[i],y[i]))
    if r<minR:
        minR=r
        mi=i
line(0,0,x[mi],y[mi])

maxR=0
for i in range(n):
    r=dist((0,0),(x[i],y[i]))
    if r>maxR:
        maxR=r
        mi=i
line(0,0,x[mi],y[mi])


penColor(0,255,0)
penSize(2)
minR=100000000
for i in range(n-1):
    for j in range(i+1,n):
        r=dist((x[i],y[i]),(x[j],y[j]))
        if r<minR:
            minR=r
            mi=i
            mj=j
line(x[mi],y[mi],x[mj],y[mj])

penColor(255,0,0)
penSize(2)
maxR=0
for i in range(n-1):
    for j in range(i+1,n):
        r=dist((x[i],y[i]),(x[j],y[j]))
        if r>maxR:
            maxR=r
            mi=i
            mj=j
line(x[mi],y[mi],x[mj],y[j])

######5

penColor(255,0,0)
minS=100000000
for i in range(n-2):
    for j in range(i+1,n-1):
        for t in range(j+1,n):
            a=dist((x[i],y[i]),(x[j],y[j]))
            b=dist((x[i],y[i]),(x[t],y[t]))
            c=dist((x[t],y[t]),(x[j],y[j]))
            p=(a+b+c)/2
            S=(p*(p-a)*(p-b)*(p-c))**0.5
            if S<minS:
                minS=S
                mi=i
                mj=j
                mt=t
line(x[mi],y[mi],x[mj],y[mj])
line(x[mi],y[mi],x[mt],y[mt])
line(x[mt],y[mt],x[mj],y[mj])

######6

penColor(0,255,0)
penSize(2)
maxS=0
for i in range(n-2):
    for j in range(i+1,n-1):
        for t in range(j+1,n):
            a=dist((x[i],y[i]),(x[j],y[j]))
            b=dist((x[i],y[i]),(x[t],y[t]))
            c=dist((x[t],y[t]),(x[j],y[j]))
            p=(a+b+c)/2
            S=(p*(p-a)*(p-b)*(p-c))**0.5
            if S>maxS:
                maxS=S
                mi=i
                mj=j
                mt=t
line(x[mi],y[mi],x[mj],y[mj])
line(x[mi],y[mi],x[mt],y[mt])
line(x[mt],y[mt],x[mj],y[mj])
