
Олениченко Фёдор_20 января_МАСКИ_Самостоятельная работа

              ----------------------------------------

№ 1
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Среди натуральных чисел, не превышающих 10**9, найдите все числа, соответствующие маске 1?34567?9 и делящиеся на 17 без остатка. В ответе запишите  все найденные числа в порядке возрастания.

              ----------------------------------------

№ 2
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Среди натуральных чисел, не превышающих 10**9, найдите все числа, соответствующие маске 12345?6?8 и делящиеся на 17 без остатка. В ответе запишите  все найденные числа в порядке возрастания.

              ----------------------------------------

№ 3
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Среди натуральных чисел, не превышающих 10**9, найдите все числа, семеричная запись которых соответствует маске ?213*5664, делящиеся на 333 без остатка. В ответе запишите все найденные числа в порядке возрастания. Все числа в ответе запишите в десятичной системе счисления.

              ----------------------------------------

№ 4
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425. Найдите все натуральные числа, делящиеся нацело на BA(16) в шестнадцатеричной системе счисления, шестнадцатеричный код которых соответствует маске 1?DED?BABA. В ответе запишите найденные числа в десятичной системе счисления в порядке убывания.

              ----------------------------------------

№ 5
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «Ч» означает ровно одну произвольную четную цифру;
- символ «Н» означает ровно одну произвольную нечетную цифру.
Например, маске Ч?Н2 соответствуют числа 2912, 6012, 6772 и т.д. Среди натуральных чисел, не превышающих 10**8, найдите все числа, соответствующие маске 11Ч??Н11, делящиеся на 2023 без остатка. В ответе запишите  все найденные числа в порядке возрастания.

              ----------------------------------------

№ 6
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405. Среди натуральных чисел, не превышающих 10**7, найдите все числа, соответствующие маске 3*52?, у которых нечётное количество делителей. В ответе запишите  все найденные числа в порядке возрастания.

              ----------------------------------------

№ 7
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174; 505], числа, имеющие ровно два различных натуральных делителя, не считая единицы и самого числа. В ответ запишите количество таких чисел.

              ----------------------------------------

№ 8
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174; 1605], числа, имеющие ровно два различных натуральных делителя, не считая единицы и самого числа. Найдите число, сумма двух делителей которого максимальна. В ответ запишите сумму двух делителей.

              ----------------------------------------

№ 9
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
–   символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Найдите все числа, меньшие 10**14, соответствующие маске 123?4*5679 и делящиеся без остатка на 4013. 
В качестве ответа укажите количество таких чисел и целую часть от среднего арифметического этих чисел.
 Ответ запишите в квадратных скобках, указав числа через запятую без пробелов.

              ----------------------------------------



Ответы:

№ 1

```
113456799
153456729
193456759
```

№ 2

```
123450608
123453688
123456648
```

№ 3

```
89379
2140020
2207235
28439718
28605981
```

№ 4

```
5010860949534
3366363636366
```

№ 5

```
11020311
11222311
11626711
11828711
```

№ 6

```
31529
35281
38521
```

№ 7

```
25
```

№ 8

```
810
```

№ 9

```
[17, 10366583157000]
```

№ 10

```
78356321 → 280843
78456321 → 281199
78956321 → 283199
7895621321 → 28300099
```

№ 11

```
12234285 → 6045
120034005 → 59276
122134005 → 60338
124234005 → 61398
126334005 → 62458
128434005 → 63518
```

№ 12

```
10359040190 → 2576410
11359340190 → 2825610
12359640190 → 3074810
13359940190 → 3324010
```




№ 10
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «@» означает любую последовательность нечетных цифр произвольной длины; в том числе «@» может задавать и пустую последовательность.
— символ «?» означает одну любую цифру.
Например, маске 1@9? соответствуют числа 190, 13591, 1753992.
Найдите все натуральные числа, которые не превышают 10**11, соответствуют маске 78?56@321 и делятся на 279. В ответе запишите все найденные числа в порядке возрастания, а справа от каждого число – частное от деления этого числа на 279.

              ----------------------------------------

№ 11
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425. 
Найдите все числа, меньшие 10**8, соответствующие маске 12*34?5 и делящиеся без остатка на 2025. В качестве ответа приведите все найденные числа в порядке возрастания, справа от каждого числа выведите результат его деления на 2025.

              ----------------------------------------

№ 12
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425. 
Среди натуральных чисел, не превышающих 10**10, найдите все числа, соответствующие маске 1?359*0, которые делятся на 4019 без остатка и у которых сумма цифр – простое число. В ответе запишите все найденные числа в порядке возрастания, справа от каждого числа – результат его деления на 4019.

              ----------------------------------------

